{
  "name": "local_tools_v2",
  "version": "1.2.0",
  "description": "A new version of my local tools with more organised code",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaituKNag/local_tools_v2.git"
  },
  "keywords": [
    "version",
    "2"
  ],
  "author": "NagaChaitanya Konada <knc@outlook.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChaituKNag/local_tools_v2/issues"
  },
  "homepage": "https://github.com/ChaituKNag/local_tools_v2#readme",
  "dependencies": {
    "akamai": "^0.10.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "bower": "^1.8.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "ssh2": "^0.5.4",
    "xml2js": "^0.4.17"
  }
}
